<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/small_space"
    android:layout_marginBottom="@dimen/medium_space"
    android:orientation="vertical"
    android:padding="@dimen/medium_space">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/default_text_color"
        android:textSize="@dimen/medium_text"
        tools:text="Example" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/accent_text_color"
        android:textSize="@dimen/big_text"
        tools:text="Example" />
</LinearLayout>